{
  "name": "html-css-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shanks1234567/HTML-CSS-JAVASCRIPT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shanks1234567/HTML-CSS-JAVASCRIPT/issues"
  },
  "homepage": "https://github.com/Shanks1234567/HTML-CSS-JAVASCRIPT#readme"
}
